In [72]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [95]:
oil= pd.read_csv(r"..\Data\01_raw\oil.csv")
stores = pd.read_csv(r"..\Data\01_raw\stores.csv")
holidays = pd.read_csv(r"..\Data\01_raw\holidays_events.csv")
train = pd.read_csv(r"..\Data\01_raw\train.csv")
transactions = pd.read_csv(r"..\Data\01_raw\transactions.csv")

In [96]:
# merged train and store using store number
merged_df = pd.merge(train, stores, on='store_nbr', how='outer')

In [97]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
870356,1985393,2016-01-23,16,HARDWARE,2.0,0,Santo Domingo,Santo Domingo de los Tsachilas,C,3
279536,90776,2013-02-20,6,PET SUPPLIES,0.0,0,Quito,Pichincha,D,13
2357752,1282480,2014-12-22,43,BABY CARE,0.0,0,Esmeraldas,Esmeraldas,E,10
1225385,150212,2013-03-26,23,PREPARED FOODS,51.0,0,Ambato,Tungurahua,D,9
1581650,1383551,2015-02-18,29,PET SUPPLIES,0.0,0,Guayaquil,Guayas,E,10

In [98]:
merged_df.shape

(3000888, 10)

In [83]:
# oil_intermediate.drop('Unnamed: 0', axis =1, inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [99]:
# merged (train + store) and oil using date
merged_df = pd.merge(merged_df, oil, on='date', how='outer')

In [49]:
oil_intermediate

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [40]:
#merged_df[merged_df['date'] == '2017-08-25']

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
3054400,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65,NaN,NaN,NaN,NaN,NaN

In [101]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.40
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.46
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.96
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.26

In [100]:
merged_df.shape

(3000903, 11)

In [102]:
# merged (train + store + oil) and holidays using date
merged_df = pd.merge(merged_df, holidays, on='date', how='outer')

In [103]:
merged_df.shape

(3054427, 16)

In [104]:
merged_df.sample(10)

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
1934620,1909431.0,2015-12-10,34.0,HOME CARE,178.000,0.0,Guayaquil,Guayas,B,6.0,36.76,NaN,NaN,NaN,NaN,NaN
2241360,2205511.0,2016-05-25,41.0,"LIQUOR,WINE,BEER",44.000,1.0,Machala,El Oro,D,4.0,49.10,NaN,NaN,NaN,NaN,NaN
1629058,1609895.0,2015-06-25,3.0,MAGAZINES,6.000,0.0,Quito,Pichincha,D,8.0,59.59,Holiday,Local,Machala,Fundacion de Machala,False
1233787,1217443.0,2014-11-16,19.0,CLEANING,1022.000,0.0,Guaranda,Bolivar,C,15.0,NaN,NaN,NaN,NaN,NaN,NaN
446145,438712.0,2013-09-04,19.0,EGGS,22.000,0.0,Guaranda,Bolivar,C,15.0,107.29,NaN,NaN,NaN,NaN,NaN
1558619,1538776.0,2015-05-16,34.0,LADIESWEAR,0.000,0.0,Guayaquil,Guayas,B,6.0,NaN,NaN,NaN,NaN,NaN,NaN
1731066,1705844.0,2015-08-18,22.0,DAIRY,0.000,0.0,Puyo,Pastaza,C,7.0,42.58,NaN,NaN,NaN,NaN,NaN
643536,636070.0,2013-12-23,6.0,POULTRY,896.412,0.0,Quito,Pichincha,D,13.0,98.62,Additional,National,Ecuador,Navidad-2,False
2876844,2828454.0,2017-05-11,20.0,MEATS,554.062,22.0,Quito,Pichincha,B,6.0,47.81,NaN,NaN,NaN,NaN,NaN
1007425,991081.0,2014-07-12,17.0,PERSONAL CARE,240.000,0.0,Quito,Pichincha,C,12.0,NaN,Event,National,Ecuador,Mundial de futbol Brasil: Tercer y cuarto lugar,False

In [105]:
# merged (train + store + oil + holidays) and transaction using date + store number
merged_df = pd.merge(merged_df, transactions, on=['date', 'store_nbr'], how='outer')

In [107]:
merged_df.sample(10)

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
1256919,1240575.0,2014-11-29,18.0,CELEBRATION,10.000,0.0,Quito,Pichincha,B,16.0,NaN,NaN,NaN,NaN,NaN,NaN,1354.0
969882,961596.0,2014-06-25,4.0,DELI,194.489,0.0,Quito,Pichincha,D,9.0,107.04,Holiday,Local,Latacunga,Cantonizacion de Latacunga,False,1593.0
1529909,1510033.0,2015-04-30,28.0,LADIESWEAR,0.000,0.0,Guayaquil,Guayas,E,10.0,59.62,NaN,NaN,NaN,NaN,NaN,940.0
1308413,1288504.0,2014-12-27,12.0,LADIESWEAR,2.000,0.0,Latacunga,Cotopaxi,C,15.0,NaN,NaN,NaN,NaN,NaN,NaN,1345.0
794277,785127.0,2014-03-18,38.0,MEATS,152.910,0.0,Loja,Loja,D,4.0,100.08,NaN,NaN,NaN,NaN,NaN,1449.0
2976404,2923382.0,2017-07-03,34.0,FROZEN FOODS,58.000,0.0,Guayaquil,Guayas,B,6.0,NaN,Holiday,Local,Santo Domingo,Fundacion de Santo Domingo,False,2103.0
2279855,2243940.0,2016-06-16,20.0,CELEBRATION,3.000,0.0,Quito,Pichincha,B,6.0,46.14,NaN,NaN,NaN,NaN,NaN,1439.0
80321,80940.0,2013-02-15,3.0,MEATS,709.170,0.0,Quito,Pichincha,D,8.0,95.95,NaN,NaN,NaN,NaN,NaN,2887.0
416518,409151.0,2013-08-18,39.0,HOME APPLIANCES,0.000,0.0,Cuenca,Azuay,B,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1362.0
1013893,997681.0,2014-07-15,51.0,PERSONAL CARE,271.000,0.0,Guayaquil,Guayas,A,17.0,100.56,NaN,NaN,NaN,NaN,NaN,1613.0

In [106]:
merged_df.shape

(3054427, 17)

In [59]:
#merged_df.to_csv(r'..\Data\02_intermediate\merged_data.csv')

In [108]:
merged_df['date'] = pd.to_datetime(merged_df['date'])
merged_df = merged_df[merged_df['date'].dt.year != 2012]

In [109]:
merged_df = merged_df[merged_df['date'] <= '2017-08-15']

In [65]:
#merged_df.to_csv(r'..\Data\02_intermediate\merged_data_updated.csv')

In [110]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054388,3000751.0,2017-08-15,54.0,POULTRY,59.619,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054389,3000752.0,2017-08-15,54.0,PREPARED FOODS,94.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054390,3000753.0,2017-08-15,54.0,PRODUCE,915.371,76.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054391,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054392,3000755.0,2017-08-15,54.0,SEAFOOD,3.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0

In [111]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,min,25%,50%,75%,max,std
id,4,3000888,float64,3054348.0,1504276.775379,0.0,754676.75,1507571.5,2255120.25,3000887.0,866261.012008
date,0,1688,datetime64[ns],3054352,2015-04-26 12:11:52.533984512,2013-01-01 00:00:00,2014-03-01 00:00:00,2015-04-28 12:00:00,2016-06-22 00:00:00,2017-08-15 00:00:00,NaN
store_nbr,4,54,float64,3054348.0,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,4,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,4,379610,float64,3054348.0,359.020892,0.0,0.0,11.0,196.011,124717.0,1107.285897
onpromotion,4,362,float64,3054348.0,2.61748,0.0,0.0,0.0,0.0,741.0,12.254939
city,4,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,4,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type_x,4,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,4,17,float64,3054348.0,8.481481,1.0,4.0,8.5,13.0,17.0,4.649735
dcoilwtico,955156,994,float64,2099196.0,68.015874,26.19,46.41,53.43,95.81,110.62,25.691342
type_y,2551824,6,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale,2551824,3,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale_name,2551824,24,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,2551824,102,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transferred,2551824,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transactions,249121,4993,float64,2805231.0,1697.071441,5.0,1046.0,1395.0,2081.0,8359.0,966.831652

In [112]:
merged_df['dcoilwtico'] = merged_df['dcoilwtico'].interpolate(method='linear')

In [113]:
merged_df.to_csv(r'..\Data\02_intermediate\merged_data.csv')

In [116]:
np.sum(pd.isna(merged_df['dcoilwtico']))

np.int64(1782)

In [121]:
merged_df[merged_df['dcoilwtico'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,1645.0,2013-01-01,54.0,POULTRY,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1819,1646.0,2013-01-01,54.0,PREPARED FOODS,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1820,1647.0,2013-01-01,54.0,PRODUCE,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1821,1648.0,2013-01-01,54.0,SCHOOL AND OFFICE SUPPLIES,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1822,1649.0,2013-01-01,54.0,SEAFOOD,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN

In [125]:
merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

C:\Users\User131f\AppData\Local\Temp\ipykernel_18912\2278146043.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='bfill')

In [126]:
np.sum(pd.isna(merged_df['dcoilwtico']))

np.int64(1782)

In [128]:
merged_df['type_y'] = merged_df['type_y'].fillna('No Holiday')

In [130]:
np.sum(pd.isna(merged_df['type_y']))

np.int64(0)

In [131]:
merged_df['description'] = merged_df['description'].fillna('Not a Holiday')

In [134]:
merged_df['locale'] = merged_df['locale'].fillna('Unknown')
merged_df['locale_name'] = merged_df['locale_name'].fillna('Unknown')

In [ ]:
merged_df['transferred'] = merged_df['transferred'].fillna('Not a Holiday')

In [135]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,min,25%,50%,75%,max,std
id,4,3000888,float64,3054348.0,1504276.775379,0.0,754676.75,1507571.5,2255120.25,3000887.0,866261.012008
date,0,1688,datetime64[ns],3054352,2015-04-26 12:11:52.533984512,2013-01-01 00:00:00,2014-03-01 00:00:00,2015-04-28 12:00:00,2016-06-22 00:00:00,2017-08-15 00:00:00,NaN
store_nbr,4,54,float64,3054348.0,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,4,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,4,379610,float64,3054348.0,359.020892,0.0,0.0,11.0,196.011,124717.0,1107.285897
onpromotion,4,362,float64,3054348.0,2.61748,0.0,0.0,0.0,0.0,741.0,12.254939
city,4,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,4,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type_x,4,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,4,17,float64,3054348.0,8.481481,1.0,4.0,8.5,13.0,17.0,4.649735
dcoilwtico,1782,933449,float64,3052570.0,67.809825,26.19,46.32,53.278675,95.78,110.62,25.68161
type_y,0,7,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale,0,4,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale_name,0,25,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,0,103,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transferred,2551824,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transactions,249121,4993,float64,2805231.0,1697.071441,5.0,1046.0,1395.0,2081.0,8359.0,966.831652

In [133]:
merged_df.shape

(3054352, 17)