In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
oil= pd.read_csv(r"..\Data\01_raw\oil.csv")
stores = pd.read_csv(r"..\Data\01_raw\stores.csv")
holidays = pd.read_csv(r"..\Data\01_raw\holidays_events.csv")
train = pd.read_csv(r"..\Data\01_raw\train.csv")
transactions = pd.read_csv(r"..\Data\01_raw\transactions.csv")

In [3]:
# merged train and store using store number
merged_df = pd.merge(train, stores, on='store_nbr', how='outer')

In [4]:
merged_df.sample(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
813365,1908734,2015-12-10,15,HARDWARE,5.0,0,Ibarra,Imbabura,C,15
1531840,1695355,2015-08-12,28,GROCERY II,4.0,0,Guayaquil,Guayas,E,10
658845,2567961,2016-12-15,12,AUTOMOTIVE,15.0,0,Latacunga,Cotopaxi,C,15
849159,841338,2014-04-19,16,BEVERAGES,664.0,0,Santo Domingo,Santo Domingo de los Tsachilas,C,3
2187863,1109555,2014-09-16,40,PREPARED FOODS,38.0,0,Machala,El Oro,C,3

In [5]:
merged_df.shape

(3000888, 10)

In [6]:
# merged (train + store) and oil using date
merged_df = pd.merge(merged_df, oil, on='date', how='outer')

In [7]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.40
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.46
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.96
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.26

In [8]:
merged_df.shape

(3000903, 11)

In [9]:
# merged (train + store + oil) and holidays using date
merged_df = pd.merge(merged_df, holidays, on='date', how='outer')

In [10]:
merged_df.shape

(3054427, 16)

In [11]:
merged_df.sample(10)

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred
2142561,2115523.0,2016-04-05,17.0,PERSONAL CARE,391.000,0.0,Quito,Pichincha,C,12.0,34.52,NaN,NaN,NaN,NaN,NaN
1978009,1951103.0,2016-01-03,53.0,FROZEN FOODS,150.219,3.0,Manta,Manabi,D,13.0,NaN,NaN,NaN,NaN,NaN,NaN
2768940,2722398.0,2017-03-12,44.0,PRODUCE,13899.894,1.0,Quito,Pichincha,A,5.0,NaN,NaN,NaN,NaN,NaN,NaN
294843,292789.0,2013-06-14,24.0,GROCERY II,19.000,0.0,Guayaquil,Guayas,D,1.0,97.83,NaN,NaN,NaN,NaN,NaN
1042326,1026081.0,2014-07-31,49.0,GROCERY I,4346.000,8.0,Quito,Pichincha,A,11.0,98.23,NaN,NaN,NaN,NaN,NaN
1829109,1803887.0,2015-10-12,23.0,DAIRY,526.000,4.0,Ambato,Tungurahua,D,9.0,47.09,NaN,NaN,NaN,NaN,NaN
1761959,1736803.0,2015-09-04,40.0,GROCERY II,6.000,0.0,Machala,El Oro,C,3.0,46.02,NaN,NaN,NaN,NaN,NaN
1162191,1147596.0,2014-10-07,9.0,LINGERIE,18.000,0.0,Quito,Pichincha,B,6.0,88.89,Holiday,Local,Quevedo,Cantonizacion de Quevedo,False
1467862,1448019.0,2015-03-26,38.0,GROCERY I,2646.000,9.0,Loja,Loja,D,4.0,51.41,NaN,NaN,NaN,NaN,NaN
1173912,1157667.0,2014-10-13,40.0,PLAYERS AND ELECTRONICS,2.000,0.0,Machala,El Oro,C,3.0,85.73,NaN,NaN,NaN,NaN,NaN

In [12]:
# merged (train + store + oil + holidays) and transaction using date + store number
merged_df = pd.merge(merged_df, transactions, on=['date', 'store_nbr'], how='outer')

In [13]:
merged_df.sample(10)

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
527418,520117.0,2013-10-19,52.0,BOOKS,0.000,0.0,Manta,Manabi,A,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92132,91893.0,2013-02-21,37.0,LINGERIE,10.000,0.0,Cuenca,Azuay,D,2.0,92.79,NaN,NaN,NaN,NaN,NaN,1380.0
2494390,2451413.0,2016-10-10,41.0,DAIRY,730.000,8.0,Machala,El Oro,D,4.0,49.76,NaN,NaN,NaN,NaN,NaN,968.0
2973308,2921354.0,2017-07-02,27.0,PREPARED FOODS,131.894,0.0,Daule,Guayas,D,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2018.0
495452,488283.0,2013-10-02,1.0,HOME AND KITCHEN I,0.000,0.0,Quito,Pichincha,D,13.0,104.15,NaN,NaN,NaN,NaN,NaN,1917.0
2805031,2759644.0,2017-04-02,4.0,LADIESWEAR,41.000,0.0,Quito,Pichincha,D,9.0,NaN,NaN,NaN,NaN,NaN,NaN,1659.0
2136557,2109651.0,2016-04-01,51.0,PLAYERS AND ELECTRONICS,7.000,0.0,Guayaquil,Guayas,A,17.0,35.36,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False,1752.0
2525206,2483054.0,2016-10-28,3.0,BEAUTY,11.000,0.0,Quito,Pichincha,D,8.0,48.72,NaN,NaN,NaN,NaN,NaN,3200.0
1881542,1856386.0,2015-11-10,46.0,BOOKS,0.000,0.0,Quito,Pichincha,A,14.0,44.23,Holiday,Local,Guaranda,Independencia de Guaranda,False,2679.0
530027,522627.0,2013-10-21,23.0,CELEBRATION,0.000,0.0,Ambato,Tungurahua,D,9.0,99.28,NaN,NaN,NaN,NaN,NaN,1090.0

In [14]:
merged_df.shape

(3054427, 17)

In [15]:
#merged_df.to_csv(r'..\Data\02_intermediate\merged_data.csv')

In [16]:
merged_df['date'] = pd.to_datetime(merged_df['date'])
merged_df = merged_df[merged_df['date'].dt.year != 2012]

In [17]:
merged_df = merged_df[merged_df['date'] <= '2017-08-15']

In [18]:
#merged_df.to_csv(r'..\Data\02_intermediate\merged_data_updated.csv')

In [19]:
merged_df

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054388,3000751.0,2017-08-15,54.0,POULTRY,59.619,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054389,3000752.0,2017-08-15,54.0,PREPARED FOODS,94.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054390,3000753.0,2017-08-15,54.0,PRODUCE,915.371,76.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054391,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054392,3000755.0,2017-08-15,54.0,SEAFOOD,3.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0

In [20]:
output = []

for column in merged_df.columns:

    null_values  = np.sum(pd.isna(merged_df[column]))
    unique = merged_df[column].nunique()
    column_data_type = merged_df[column].dtype

    output.append([column, null_values, unique, column_data_type])

output_df = pd.DataFrame(output, columns = ['column','null values', 'unique', 'datatype'])

describe_df = merged_df.describe().transpose() 
combine_df = pd.concat([ output_df.set_index('column'), describe_df], axis = 1, join='outer')

combine_df

,null values,unique,datatype,count,mean,min,25%,50%,75%,max,std
id,4,3000888,float64,3054348.0,1504276.775379,0.0,754676.75,1507571.5,2255120.25,3000887.0,866261.012008
date,0,1688,datetime64[ns],3054352,2015-04-26 12:11:52.533984512,2013-01-01 00:00:00,2014-03-01 00:00:00,2015-04-28 12:00:00,2016-06-22 00:00:00,2017-08-15 00:00:00,NaN
store_nbr,4,54,float64,3054348.0,27.5,1.0,14.0,27.5,41.0,54.0,15.585787
family,4,33,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,4,379610,float64,3054348.0,359.020892,0.0,0.0,11.0,196.011,124717.0,1107.285897
onpromotion,4,362,float64,3054348.0,2.61748,0.0,0.0,0.0,0.0,741.0,12.254939
city,4,22,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,4,16,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type_x,4,5,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cluster,4,17,float64,3054348.0,8.481481,1.0,4.0,8.5,13.0,17.0,4.649735
dcoilwtico,955156,994,float64,2099196.0,68.015874,26.19,46.41,53.43,95.81,110.62,25.691342
type_y,2551824,6,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale,2551824,3,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
locale_name,2551824,24,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,2551824,102,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transferred,2551824,2,object,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transactions,249121,4993,float64,2805231.0,1697.071441,5.0,1046.0,1395.0,2081.0,8359.0,966.831652

In [21]:
merged_df['dcoilwtico'] = merged_df['dcoilwtico'].interpolate(method='linear')

In [22]:
merged_df.to_csv(r'..\Data\02_intermediate\merged_data.csv')

In [23]:
np.sum(pd.isna(merged_df['dcoilwtico']))

np.int64(1782)

In [24]:
merged_df[merged_df['dcoilwtico'].isna() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,1645.0,2013-01-01,54.0,POULTRY,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1819,1646.0,2013-01-01,54.0,PREPARED FOODS,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1820,1647.0,2013-01-01,54.0,PRODUCE,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1821,1648.0,2013-01-01,54.0,SCHOOL AND OFFICE SUPPLIES,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1822,1649.0,2013-01-01,54.0,SEAFOOD,0.0,0.0,El Carmen,Manabi,C,3.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN

In [35]:

merged_df['dcoilwtico'][41] = 93.14

merged_df

C:\Users\Userp57v\AppData\Local\Temp\ipykernel_17332\3384321688.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  merged_df['dcoilwtico'][41] = 93.14
C:\Users\Userp57v\AppData\Local\Temp\ipykernel_17332\3384321688.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df['dcoilwtico'][41] = 93.14

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,NaN,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054388,3000751.0,2017-08-15,54.0,POULTRY,59.619,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054389,3000752.0,2017-08-15,54.0,PREPARED FOODS,94.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054390,3000753.0,2017-08-15,54.0,PRODUCE,915.371,76.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054391,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054392,3000755.0,2017-08-15,54.0,SEAFOOD,3.000,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0

In [36]:
merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

C:\Users\Userp57v\AppData\Local\Temp\ipykernel_17332\309807455.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'] = merged_df.loc[merged_df['date'] == '2013-01-01', 'dcoilwtico'].fillna(method='ffill')

In [37]:
merged_df[merged_df['date'] == '2013-01-01']

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,1645.0,2013-01-01,54.0,POULTRY,0.0,0.0,El Carmen,Manabi,C,3.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1819,1646.0,2013-01-01,54.0,PREPARED FOODS,0.0,0.0,El Carmen,Manabi,C,3.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1820,1647.0,2013-01-01,54.0,PRODUCE,0.0,0.0,El Carmen,Manabi,C,3.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1821,1648.0,2013-01-01,54.0,SCHOOL AND OFFICE SUPPLIES,0.0,0.0,El Carmen,Manabi,C,3.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
1822,1649.0,2013-01-01,54.0,SEAFOOD,0.0,0.0,El Carmen,Manabi,C,3.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN

In [38]:
np.sum(pd.isna(merged_df['dcoilwtico']))

np.int64(0)

In [45]:
merged_df[merged_df['store_nbr'].isnull() == True]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
646907,NaN,2013-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.025000,Holiday,National,Ecuador,Navidad,False,NaN
1304466,NaN,2014-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.145000,Holiday,National,Ecuador,Navidad,False,NaN
1962025,NaN,2015-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.619647,Holiday,National,Ecuador,Navidad,False,NaN
2632058,NaN,2016-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.415000,Holiday,National,Ecuador,Navidad,False,NaN

In [54]:
dropper = list(merged_df[merged_df['id'].isnull() == True].index)
for i in dropper:
    merged_df.drop(index = i , inplace=True)
# merged_df
merged_df[merged_df['id'].isnull() == True]

Empty DataFrame
Columns: [id, date, store_nbr, family, sales, onpromotion, city, state, type_x, cluster, dcoilwtico, type_y, locale, locale_name, description, transferred, transactions]
Index: []

In [56]:
merged_df[merged_df['sales'] == 0]

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,dcoilwtico,type_y,locale,locale_name,description,transferred,transactions
41,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
42,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
43,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
44,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
45,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,93.14,Holiday,National,Ecuador,Primer dia del ano,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054377,3000740.0,2017-08-15,54.0,HOME APPLIANCES,0.0,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054379,3000742.0,2017-08-15,54.0,LADIESWEAR,0.0,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054380,3000743.0,2017-08-15,54.0,LAWN AND GARDEN,0.0,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054386,3000749.0,2017-08-15,54.0,PET SUPPLIES,0.0,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0
3054391,3000754.0,2017-08-15,54.0,SCHOOL AND OFFICE SUPPLIES,0.0,0.0,El Carmen,Manabi,C,3.0,47.57,Holiday,Local,Riobamba,Fundacion de Riobamba,False,802.0